

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Correlation &mdash; MUTIS  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Signal" href="mutis.signal.core.Signal.html" />
    <link rel="prev" title="Stochastic light curves: Orstein-Uhlenbeck process." href="../recipes/stochastics_tests.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MUTIS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../recipes/mutis_workflow.html">Workflow of MUTIS (class version)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recipes/PSD_tests.html">PSD tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recipes/sin_tests.html">The SIN tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recipes/stochastics_tests.html">Stochastic light curves: Orstein-Uhlenbeck process.</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Correlation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mutis.signal.core.Signal.html">Signal</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MUTIS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Correlation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/mutis.correlation.core.Correlation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="correlation">
<h1>Correlation<a class="headerlink" href="#correlation" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mutis.correlation.core.Correlation">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">mutis.correlation.core.</span></span><span class="sig-name descname"><span class="pre">Correlation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mutis/correlation/core.html#Correlation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mutis.correlation.core.Correlation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Analysis of the correlation of two signals.</p>
<dl>
<dt>signal1<span class="classifier"><cite>~numpy.ndarray</cite></span></dt><dd><p>Values of the time axis.</p>
</dd>
<dt>signal2<span class="classifier"><cite>~numpy.ndarray</cite></span></dt><dd><p>Values of the signal axis.</p>
</dd>
<dt>method<span class="classifier">str</span></dt><dd><p>Method used to correlate the signals.</p>
</dd>
</dl>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mutis.correlation.core.Correlation.gen_corr" title="mutis.correlation.core.Correlation.gen_corr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gen_corr</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mutis.correlation.core.Correlation.gen_times" title="mutis.correlation.core.Correlation.gen_times"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gen_times</span></code></a>([dt0, ndtmax, nbinsmin])</p></td>
<td><p>Returns times and bins to use with adaptative binning methods.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mutis.correlation.core.Correlation.plot_corr" title="mutis.correlation.core.Correlation.plot_corr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_corr</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mutis.correlation.core.Correlation.synth_gen" title="mutis.correlation.core.Correlation.synth_gen"><code class="xref py py-obj docutils literal notranslate"><span class="pre">synth_gen</span></code></a>(N)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="py method">
<dt class="sig sig-object py" id="mutis.correlation.core.Correlation.gen_corr">
<span class="sig-name descname"><span class="pre">gen_corr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mutis/correlation/core.html#Correlation.gen_corr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mutis.correlation.core.Correlation.gen_corr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mutis.correlation.core.Correlation.gen_times">
<span class="sig-name descname"><span class="pre">gen_times</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndtmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbinsmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">121</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mutis/correlation/core.html#Correlation.gen_times"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mutis.correlation.core.Correlation.gen_times" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns times and bins to use with adaptative binning methods.
Sensible values for these parameters must be found by hand, and depend
on the characteristics of input data.</p>
<dl class="simple">
<dt>dt0:</dt><dd><p>minimum bin size, also used as step in a.b.
default: dt0 = 0.25*(tmax -tmin)/np.sqrt(t1.size*t2.size+1)
(more or less a statistically reasonable binning,
to increase precision)</p>
</dd>
<dt>ndtmax:</dt><dd><p>Maximum size of bins (in units of dt0).
0 &lt; ndtmax &lt; 1: fixed dt (=dt0) (no a.b)
1 &lt; ndtmax: allow adaptative time binning
default: 0.9</p>
</dd>
<dt>nbinsmin:</dt><dd><p>if the data has a lot of error, higher values are needed
to soften the correlation beyond spurious variability.
default: 121 (11x11)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mutis.correlation.core.Correlation.plot_corr">
<span class="sig-name descname"><span class="pre">plot_corr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mutis/correlation/core.html#Correlation.plot_corr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mutis.correlation.core.Correlation.plot_corr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mutis.correlation.core.Correlation.synth_gen">
<span class="sig-name descname"><span class="pre">synth_gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mutis/correlation/core.html#Correlation.synth_gen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mutis.correlation.core.Correlation.synth_gen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="mutis.signal.core.Signal.html" class="btn btn-neutral float-right" title="Signal" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../recipes/stochastics_tests.html" class="btn btn-neutral float-left" title="Stochastic light curves: Orstein-Uhlenbeck process." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021 MUTIS Developers.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>